* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");
body {
  font-family: "Raleway", sans-serif;
  background: #0d0d0d;
  color: #e5e5e5;
  transition: 3s ease-in-out;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
a:hover {
  cursor: pointer;
}
/* SETUP */
.header {
  display: flex;
  justify-content: center;
  padding: 1.5rem 1.3rem;
}
.nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  column-gap: 1rem;
  max-width: 1400px;
}
.nav__logo {
  justify-self: center;
  align-self: center;
}
.nav__menu {
  grid-column: 5/5;
  justify-self: center;
  align-self: center;
}
.nav__logo img {
  height: 60px;
  width: 60px;
}
.logo:hover {
  transform: scale(1.2);
}
.nav__list {
  display: flex;
  justify-content: center;
}
.nav__link {
  color: #e5e5e5;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  font-weight: 300;
  font-size: 1rem;
  margin: 0 1rem;
}
.nav__item {
  display: flex;
  align-items: center;
}
.hash {
  color: #840817;
  font-weight: 600;
  font-size: 1rem;
}
.nav__item:hover {
  border-bottom: 0.15rem solid #840817;
  transition: 0.5s ease-in-out;
}
.nav__btns {
  display: flex;
  align-items: center;
}
.section {
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 10%;
}
.home.left {
  z-index: 1000;
}
.home__container__grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  text-transform: uppercase;
}
.one {
  grid-column: 1/5;
  grid-row: 1/2;
  font-size: 6.5rem;
  letter-spacing: 30px;
  font-weight: 400;
  background-image: url(Resources/white\ bg.jpg);
  background-size: contain;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.two {
  grid-column: 1/5;
  grid-row: 2/3;
  font-size: 6.5rem;
  letter-spacing: 30px;
  font-weight: 200;
}
.three {
  grid-column: 1/1;
  grid-row: 3/4;
  font-size: 3rem;
  font-weight: 600;
  letter-spacing: 10px;
  align-self: center;
}
.three:hover {
  background-color: white;
  color: #840817;
  transition: 1s ease;
  transform: scale(1.3);
}
.six:hover {
  background-color: white;
  color: #840817;
  transition: 1s ease;
  transform: scale(1.3);
}
.seven:hover {
  background-color: white;
  color: #840817;
  transition: 1s ease;
  transform: scale(1.3);
}
.nine:hover {
  background-color: white;
  color: #840817;
  transition: 1s ease;
  transform: scale(1.3);
}
.ten:hover {
  background-color: white;
  color: #840817;
  transition: 1s ease;
  transform: scale(1.3);
}
.four {
  color: #7b7b7b;
  grid-column: 2/3;
  grid-row: 3/4;
  justify-self: center;
  align-self: center;
  font-size: 4rem;
  font-weight: 900;
}
.five {
  color: #7b7b7b;
  grid-column: 3/3;
  grid-row: 3/4;
  align-self: center;
  justify-self: center;
  font-size: 5rem;
  font-weight: 200;
  animation: five 2s ease-in-out forwards infinite;
}
.six {
  grid-column: 1/2;
  grid-row: 4/5;
  font-size: 3rem;
  font-weight: 600;
  letter-spacing: 10px;
  align-self: center;
}
.seven {
  grid-column: 3/3;
  grid-row: 4/5;
  font-size: 3rem;
  font-weight: 600;
  align-self: center;
  justify-self: center;
}
.eight {
  grid-column: 4/4;
  grid-row: 4/5;
  transform: rotate(180deg);
  justify-self: center;
  align-self: center;
  font-size: 5rem;
  color: #840817;
  font-weight: 900;
  padding: 0 100px;
  animation: eight 2s forwards ease-in-out;
}
@keyframes eight {
  to {
    transform: rotate(0deg);
  }
}
.nine {
  writing-mode: vertical-rl;
  justify-self: flex-start;
  grid-column: 4/4;
  grid-row: 5/6;
  letter-spacing: 7px;
  justify-self: center;
  align-self: center;
  font-weight: 600;
  font-size: 1rem;
}
.ten {
  grid-column: 5/5;
  grid-row: 4/5;
  letter-spacing: 7px;
  justify-self: center;
  align-self: center;
  font-weight: 600;
  font-size: 1rem;
}
.eleven {
  grid-column: 3/3;
  grid-row: 5/6;
  letter-spacing: 5px;
  justify-self: center;
  align-self: center;
  font-size: 0.8rem;
  font-weight: 100;
}
.twelve {
  grid-column: 2/2;
  grid-row: 5/6;
  justify-self: center;
  align-self: center;
  color: #840817;
  letter-spacing: 10px;
  font-size: 1.5rem;
  font-weight: 700;
}
@keyframes five {
  to {
    transform: rotate(360deg);
  }
}

.home.right {
  display: flex;
  justify-self: center;
  align-self: center;
}
.home__pictures {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  position: relative;
}
#home1.picture__one {
  grid-column: 2/4;
  grid-row: 1/3;
}
#home1.picture__one img {
  height: 1000px;
  width: min-content;
}
#home2.picture__two {
  grid-column: 1/4;
  grid-row: 2/3;
  justify-content: end;
  align-self: end;
  z-index: 100;
  position: absolute;
  bottom: -20px;
  left: -100px;
  background-color: transparent;
}
.picture__two img {
  border-radius: 25px;
}

.about__title h1 {
  letter-spacing: 20px;
  line-height: 30px;
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 3.5rem;
}
.about__title i {
  color: #840817;
  font-size: 4rem;
  margin: 1rem;
}
.about__heading p {
  line-height: 45px;
  font-weight: 300;
  letter-spacing: 7px;
  font-size: 1rem;
  margin: 1.5rem 0;
}
.about__subheading {
  margin: 4rem 0;
}
.about__subheading p {
  line-height: 35px;
  font-weight: 700;
  letter-spacing: 7px;
  font-size: 1.3rem;
  color: #7b7b7b;
  text-transform: uppercase;
}
.about__subheading li {
  line-height: 50px;
  font-weight: 800;
  letter-spacing: 7px;
}
.about__quote p {
  margin: 30px 0;
  line-height: 40px;
  font-weight: 300;
  letter-spacing: 5px;
}
.about__quote p i:hover {
  line-height: 5rem;
  color: #e5e5e5;
  transition: ease 1s;
}
.about__quote i {
  color: #840817;
  font-size: 4rem;
  margin: 10px;
}

.cap {
  background-image: url(Resources/white\ bg.jpg);
  background-size: contain;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  margin: 4rem 0;
  text-align: center;
}
.cap span {
  font-size: 6rem;
  letter-spacing: 10px;
  font-weight: 700;
  width: 100%;
}
.cap span i {
  color: #840817;
  background-image: linear-gradient(0deg, #840817 0%, #270508 100%);

  background-repeat: no-repeat;
  background-size: 80% 0.2em;
  background-position: 0 88%;
  transition: background-size 0.25s ease-in;
}
.cap span i:hover {
  background-size: 88% 88%;
}

.footer {
  padding: 2rem 0;
}
.footer__menu {
  display: flex;
  justify-self: center;
  justify-content: center;
  align-self: center;
  align-items: center;
}
.footer__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.footer__list .sm {
  color: #840817;
}
.footer__items {
  color: #840817;
  font-size: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  row-gap: 2rem;
}

.footer__link {
  font-size: 1rem;
  color: #7b7b7b;
  letter-spacing: 2px;
}
.footer__link:hover {
  color: #e5e5e5;
}
.footer__item:hover {
  transform: translateY(0.25rem);
  transition: 0.3s;
}

.about__title i {
  animation: arts 1s infinite ease-out;
}
@keyframes arts {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.mouse {
  width: 3rem;
  height: 3rem;
  border: 0.125rem solid #840817;
  position: absolute;
  z-index: 10001;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  background-color: transparent;
}
/* scroll-bar */

::-webkit-scrollbar {
  width: 0.6rem;
  background-color: #840817;
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb {
  background-color: #270508;
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #7b7b7b;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .header {
    position: relative;
    width: 100%;
    z-index: 10000;
  }
  .nav__logo {
    grid-column: 3/5;
  }
  .backdrop {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    cursor: pointer;
    animation: fadeIn 0.2s ease-in-out forwards;
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  .nav__menu {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: 0.2s ease-in-out;
    display: none;
  }
  .open-nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nav__logo:hover {
    transform: translateY(0.25rem);
  }
  .nav__list {
    margin: 10px 30px;
    z-index: 9999;
    position: relative;
    flex-direction: column;
  }
  .nav__item {
    margin: 3rem 0;
  }
  .nav__link {
    font-size: 2rem;
    font-weight: 400;
    color: #0d0d0d;
  }
  .main {
    width: 100%;
  }
  .section {
    margin: 0 1rem;
    flex-direction: column;
  }
  .home.left {
    margin-top: 10%;
    height: 50vh;
  }
  .svg {
    display: none;
  }
  .left,
  .right {
    padding: 3rem 0;
    margin: 1rem 0;
  }

  .home__container__grid {
    grid-template-rows: 1fr;
    margin-top: 100px;
    margin: auto 0;
  }
  .one {
    font-size: 3rem;
    letter-spacing: 5px;
  }
  .two {
    font-size: 3rem;
    letter-spacing: 5px;
  }
  .three {
    font-size: 1.5rem;
    letter-spacing: 5px;
  }
  .six {
    font-size: 1.5rem;
    letter-spacing: 5px;
  }
  .seven {
    font-size: 1.5rem;
  }
  .eight {
    font-size: 2.5rem;
    padding: 0;
  }
  .home.right {
    display: none;
  }
  .about__quote i {
    margin: 10px 0;
  }
  .cap span {
    font-size: 2rem;
  }
  .footer {
    padding: 0;
    margin-bottom: 1rem;
  }
  .footer__list {
    grid-template-columns: 1fr;
  }
  .footer__items {
    row-gap: 0;
    font-size: 2rem;
    justify-self: center;
    width: 100%;
  }
  .footer__item {
    margin: 2px 0;
  }
  .footer__link {
    letter-spacing: 2px;
  }
}
.mouse {
  display: none;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .one {
    font-size: 5rem;
  }
  .two {
    font-size: 5rem;
  }
  .mouse {
    display: none;
  }
  .section {
    margin: 1rem 3rem;
    flex-direction: column;
  }
  .left {
    width: 100%;
  }
  .right {
    width: 100%;
  }
  .picture__one {
    position: absolute;
    bottom: -1000px;
    opacity: 0.3;
  }
  .picture__two {
    display: none;
    z-index: -1000;
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .one {
    font-size: 5rem;
  }
  .two {
    font-size: 5rem;
  }
  .mouse {
    display: none;
  }
  .section {
    margin: 1rem 3rem;
    flex-direction: column;
  }
  .left {
    width: 100%;
  }
  .right {
    width: 100%;
  }
  .picture__one {
    position: absolute;
    bottom: -1000px;
    opacity: 0.3;
  }
  .picture__two {
    display: none;
    z-index: -1000;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .one {
    font-size: 6.5rem;
  }
  .two {
    font-size: 6.5rem;
  }
  .mouse {
    display: block;
  }
  .section {
    margin: 0 5rem;
    margin-bottom: 15rem;
    flex-direction: row;
  }
  .left {
    width: 50%;
  }
  .right {
    width: 50%;
  }
  .picture__one {
    position: initial;
    opacity: 1;
    width: 300px;
  }
  #home1.picture__one {
    opacity: 0.3;
  }
  #home2.picture__two {
    display: block;
    position: absolute;
    bottom: -300px;
    left: -300px;
    opacity: 0.3;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1220px) {
  .left {
    width: 100%;
  }
  .right {
    width: 100%;
  }

  #home1.picture__one {
    opacity: 1;
  }
  #home2.picture__two {
    display: block;
    position: absolute;
    bottom: -20px;
    left: -100px;
    opacity: 1;
  }
}
